<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>MCBS EMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/file.png'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <style>
    /* Modal styles remain unchanged */
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);

}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Service container styles */
.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.service-item {
    width: 300px; /* Set a fixed width for all containers */
    background: #fff;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    box-sizing: border-box;
}

.service-item img {
    width: 100%;
    height: 200px; /* Fixed height for images */
    object-fit: cover;
    margin-bottom: 15px;
}

.service-item h4 {
    margin: 15px 0;
    font-size: 1.2rem;
    color: #333;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}


/* service button start */
.btnss {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    0% var(--curve-size),
    var(--curve-size) 0,
    100% 0,
    100% calc(100% - var(--curve-size)),
    calc(100% - var(--curve-size)) 100%,
    0 100%
  );
  transition: color 250ms, clip-path 500ms;
  overflow: hidden;
}

.btnss::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

.btnss::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    var(--border-width) calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)),
    var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btnss:hover,
.btnss:focus {
  color: #fff;
}

.btnss:hover::after,
.btnss:focus::after {
  clip-path: polygon(
    calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)),
    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width))
  );
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }
  50% {
    background-position: 70% 100%;
  }
  100% {
    background-position: 31% 0%;
  }
}

/* service button stop */
</style>
</head>

<body>

<!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
<!-- Spinner End -->


<!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="/#" class="navbar-brand bg-white d-flex align-items-center px-4 px-lg-5">
            <img src="{% static 'img/file.png'%}" alt="MCBS Logo" style="width: 120px; height: 75px; margin-right: 20px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/#" class="nav-item nav-link ">Home</a>
                <a href="/loadabout" class="nav-item nav-link ">About</a>
                <a href="/loadservice" class="nav-item nav-link active">Services</a>
                <a href="/loadinfrastructure" class="nav-item nav-link">Infrastructure</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Project Accomplished</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="/emvariousindus" class="dropdown-item">EMS For Various Industry</a>
                        <a href="/spacequalified" class="dropdown-item">Space Qualified Hi-Rel <br>
                            Electronics Fabrications</a>
                    </div>
                </div>
                <!-- <a href="facilities.html" class="nav-item nav-link">facilities</a> -->

                <div class="nav-item dropdown">
                    <a href="/#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="/achievement" class="dropdown-item">Achievement</a>
                        <a href="/awardscertificate" class="dropdown-item">Awards/Certificates</a>
<!--                        <a href="team.html" class="dropdown-item">Our Team</a>-->
<!--                        <a href="feature.html" class="dropdown-item">Features</a>-->
                        <a href="/careers" class="dropdown-item">Careers</a>
                        <a href="/testimonial" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="/loadcontact" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block" ><a href="tel:+9191310 80293"><i class="fa fa-headphones text-primary me-3"></i>+9191310 80293</a></h4>
        </div>
    </nav>
<!-- Navbar End -->


<!-- Page Header Start -->
    <!-- <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div> -->
<!-- Page Header End -->

<!-- main services start -->
<div class="container-xxl py-5" style="background-color: #e3f2f4;">
    <div class="container py-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-5">Explore Our Services</h1>
        </div>
        <div class="service-container">
            <div class="service-item wow fadeInUp" data-wow-delay="0.3s">
                <img class="img-fluid" src="{% static 'img/pcb assembly for service.jpeg'%}" alt="" >
                <h4 class="mb-3">PCB Assembly <br> <br> </h4>
                <a href="/pcba" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                <img class="img-fluid" src="{% static 'img/PCB SMT For Service.jpeg'%}" alt="" >
                <h4 class="mb-3">Surface Mount Technology Services (SMT)</h4>
                <a href="/smt" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.7s">
                <img class="img-fluid" src="{% static 'img/th  for service.jpeg'%}" alt="" >
                <h4 class="mb-3">Wave Soldering /Through-hole (TH) PCB Assembly</h4>
                <a href="/thole" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.3s">
                <img class="img-fluid" src="{% static 'img/BGA  for service.jpeg'%}" alt="" >
                <h4 class="mb-3">Ball Grid Array (BGA) Assembly</h4>
                <a href="/bga" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                <img class="img-fluid" src="{% static 'img/TURNKY FOR SERVICE.jpeg'%}" alt="" >
                <h4 class="mb-3">Turnkey PCB Assembly Service</h4>
                <a href="/turnkey" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.7s">
                <img class="img-fluid" src="{% static 'img/s12.jpg'%}" alt="" >
                <h4 class="mb-3">Box Build Assembly <br> <br></h4>
                <a href="/boxb" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.3s">
                <img class="img-fluid" src="{% static 'img/CONTRACT  FOR SERVICE.jpeg'%}" alt="" >
                <h4 class="mb-3">Contract Electronic Manufacturing <br> <br></h4>
                <a href="/cem" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                <img class="img-fluid" src="{% static 'img/DEFENCE  FOR SERVICE.jpeg'%}" alt="" >
                <h4 class="mb-3">PCB Assembly for Space Grade Products <br> <br></h4>
                <a href="/pcbspacegrade" class="btnss">Explore Further</a>
            </div>
            <div class="service-item wow fadeInUp" data-wow-delay="0.7">
                <img class="img-fluid" src="{% static 'img/PCB AS & DA.jpeg'%}" alt="" >
                <h4 class="mb-3">PCB Assembly for Aerospace & Defence Applications <br> <br></h4>
                <a href="/pcbaerospacedefence" class="btnss">Explore Further</a>
            </div>
        </div>
    </div>
</div>
<!-- main services end -->

<!-- extra services start -->

<div class="container-xxl py-5" style="background-color: #e3f2f4;">
    <div class="container py-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="mb-5">Extra Services</h1>
        </div>
        <div id="serviceCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="service-container">
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/PCB PROTOTYPING FOR SERVICES.jpeg'%}" alt="">
                            <h4 class="mb-3">PCB Prototyping</h4>
                        </div>
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/s5.jpg'%}" alt="">
                            <h4 class="mb-3">PCB Fabrication</h4>
                        </div>
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/s7.jpg'%}" alt="">
                            <h4 class="mb-3">PCB Testing & Inspection</h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="service-container">
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/Component Sourcing.jpg'%}" alt="">
                            <h4 class="mb-3">Component Sourcing</h4>
                        </div>
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/ems7.jpg'%}" alt="">
                            <h4 class="mb-3">PCB Design</h4>
                        </div>
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/pcb-stencil-manufacturer-1000x1000.jpg'%}" alt="">
                            <h4 class="mb-3">Stencil Fabrication</h4>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="service-container">
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/CONFO FOR SERVICE.jpeg'%}" alt="">
                            <h4 class="mb-3">Conformal Coating Work</h4>
                        </div>
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/AAOI FOR SERVICE.jpeg'%}" alt="">
                            <h4 class="mb-3">Automated Optical Inspection (AOI)</h4>
                        </div>
                        <div class="service-item">
                            <img class="img-fluid" src="{% static 'img/Quality Assurance.jpg'%}" alt="">
                            <h4 class="mb-3">Quality Assurance</h4>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#serviceCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#serviceCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- <a href="extraservices.html" class="btnss" style="display: block; margin: 0 auto; text-align: center;">Explore Further</a> -->

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>


<!-- extra service end -->
    
    <script>
        var swiper = new Swiper('.service-slider', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
            },
        });
    </script>
    
    <!-- <div style="display: flex; justify-content: center; align-items: center;  border-radius: 5px; overflow: hidden; margin-top: 10px;">
        <video controls width="800">
            <source src="c:\Users\ansar\Downloads\videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div> -->

    <!-- modal on service -->
    <!-- <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div> -->
     
    <script>
        // Get the modal
    // Get the modal
    var modal = document.getElementById("imageModal");

    // Get the modal image element
    var modalImg = document.getElementById("modalImage");

    // Get the caption element
    var captionText = document.getElementById("caption");

    // Get the close button element
    var span = document.getElementsByClassName("close")[0];

    // Attach click event to each image
    var images = document.querySelectorAll(".service-item img");
    images.forEach(function(img) {
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.getAttribute("data-description");
        }
    });

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>



<!-- Footer Start -->
    <div class="container-fluid footer ">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Section -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Contact us</h4>
                    <p class="mb-2">
                        <i class="fa fa-envelope me-3"></i>
                        <a href="mailto:info@mcbsintl.com">info@mcbsintl.com</a>
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>
                        <a href="tel:+919131080293">+91 9131080293</a>
                    </p>
                    <p class="mb-2">
                        <i class="fab fa-whatsapp me-3"></i>
                        <a href="https://wa.me/919131080293">+91 9131080293</a>
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>
                        B-134-139, GIDC Electronics Estate, Sector-25, Gandhinagar-382024, Gujarat, India
                    </p>
                    <p class="mb-8">
                        <i class="fa fa-clock me-3"></i>Mon to Sat <br>10:00 AM - 06:00 PM
                    </p>
                </div>

                <!-- Services Section -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Quick Link</h4>
                    <p><a href="/#">Home</a></p>
                    <p><a href="/loadabout">About us</a></p>
                    <p><a href="/loadservice">Services</a></p>
                    <p><a href="/loadinfrastructure">Infrastructure</a></p>
                    <p><a href="/loadcontact">Contact us</a></p>
                    <div class="footer-logo-section">
                        <img src="{% static 'img/9001.jpg'%}" alt="ISO Logo" class="footer-logo">
                        <img src="{% static 'img/Indian_Space_Research_Organisation_Logo.svg-removebg-preview.jpg'%}" alt="ISRO Logo" class="footer-logo">
                        <img src="{% static 'img/DRDO.jpg'%}" alt="DRDO Logo" class="footer-logo">
                        <img src="{% static 'img/Space_Applications_Centre_logo-removebg-preview.jpg'%}" alt="Space Applications Centre" class="footer-logo">
                    </div>
                    
                </div>

                <!-- Account Section -->
                <div class="col-lg-3 col-md-6">
                    <!-- <h4 class="mb-4">Account</h4>
                    <p><a href="myprofile.html" class="text-dark">My Profile</a></p>
                    <p><a href="myorders.html" class="text-dark">My Orders</a></p>
                    <p><a href="trackinquiry.html" class="text-dark">Track Inquiry</a></p>
                    <p><a href="trackquotation.html" class="text-dark">Track Quotation</a></p> -->
                    <!-- <div class="footer-logo-section">
                        <img src="img/9001.jpg" alt="ISO Logo" class="footer-logo">
                        <img src="img/Indian_Space_Research_Organisation_Logo.svg-removebg-preview.jpg" alt="UL Logo" class="footer-logo">
                        <img src="img/DRDO.jpg" alt="ISRO Logo" class="footer-logo">
                        <img src="img/ministry-of-defence-logo.png" alt="Ministry of Defence Logo" class="footer-logo">
                    </div> -->
                </div>

                <!-- Follow Us Section -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Follow Us</h4>
                    <div class="d-flex pt-2">
                        <a href="https://www.linkedin.com/showcase/mcbs-ems/about/" style="margin-right: 15px;">
                            <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077b5;"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCXOqgJp2fvgp_h25prmP1Rw" style="margin-right: 15px;">
                            <i class="fab fa-youtube" style="font-size: 2rem; color: #ff0000;"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100069168183177&sk=about" style="margin-right: 15px;">
                            <i class="fab fa-facebook" style="font-size: 2rem; color: #3b5998;"></i>
                        </a>
                        <a href="https://www.instagram.com/mcbs_ems/" style="margin-right: 15px;">
                            <i class="fab fa-instagram" style="font-size: 2rem; color: #e4405f;"></i>
                        </a>
                    </div>
                    
                    <!-- <h4 class="mt-4 mb-4">Payment Methods</h4>
                    <div class="d-flex pt-2">
                        <img src="img/paytm.png" alt="Paytm">
                        <img src="img/neft.png" alt="NEFT">
                        <img src="img/rtgs.png" alt="RTGS">
                        <img src="img/visa.png" alt="Visa">
                        <img src="img/mastercard.png" alt="MasterCard">
                        <img src="img/amex.png" alt="American Express">
                    </div> -->
                    <!-- <h4 class="mt-4 mb-4">Delivery Services</h4>
                    <div class="d-flex pt-2">
                        <img src="img/tirupati.png" alt="Tirupati">
                        <img src="img/bluedart.png" alt="Blue Dart">
                        <img src="img/delhivery.png" alt="Delhivery">
                        <img src="img/dtdc.png" alt="DTDC">
                        <img src="img/smartr.png" alt="Smartr">
                    </div> -->
                </div>
            </div>
        </div>
    <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12">
                        &copy; <a class="border-bottom" href="/loadservice">MCBS-EMS. ALL RIGHTS RESERVED.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer End -->

    <!-- Back to Top -->
    <a href="/loadservice" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>