<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>MCBS EMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/file.png'%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <style>
   /* only for logo footer */
   .footer-logo-section {
    display: flex;
    justify-content: center; /* Center align the logos */
    align-items: center;
    gap: 2px; /* Gap between each logo */
        }

        .footer-logo {
            height: 30px; /* Adjust height as needed */
            width: auto; /* Maintain aspect ratio */
            margin: 5px; /* Additional margin if needed */
            object-fit: contain;
        }
        /* only for logo footer */


/* Hero Section */

        .heros {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.heros img {
    flex: 1;
    max-width: 100%;
    height: 650px;
    border-radius: 10px;
}

.heros-contents {
    flex: 1;
    padding: 20px;
}

.heros-contents h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #007BFF;
}

.heros-contents h5 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.heros-contents p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Services Section */
.servicesus {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servicesus h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007BFF;
}

.servicesus ul {
    list-style-type: none;
    padding: 0;
}

.servicesus ul li {
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.servicesus ul li:hover {
    background-color: #f1f1f1;
}

.servicesus ul li a {
    text-decoration: none;
    color: #333;
}

.servicesus ul li a h6 {
    margin: 0;
}

.servicesus ul li a:hover h6 {
    color: #007BFF;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .heros {
        flex-direction: column;
        padding: 20px;
    }

    .heros img {
        height: auto;
        margin-bottom: 20px;
    }

    .heros-contents h1 {
        font-size: 28px;
    }

    .heros-contents h5 {
        font-size: 18px;
    }

    .heros-contents p {
        font-size: 14px;
    }

    .servicesus {
        padding: 20px;
    }

    .servicesus h2 {
        font-size: 24px;
    }

    .servicesus ul li {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .heros-contents h1 {
        font-size: 24px;
    }

    .heros-contents h5 {
        font-size: 16px;
    }

    .heros-contents p {
        font-size: 12px;
    }

    .servicesus h2 {
        font-size: 20px;
    }

    .servicesus ul li {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .heros-contents h1 {
        font-size: 20px;
    }

    .heros-contents h5 {
        font-size: 14px;
    }

    .heros-contents p {
        font-size: 12px;
    }

    .servicesus h2 {
        font-size: 18px;
    }

    .servicesus ul li {
        font-size: 14px;
    }

    .servicesus ul li a h6 {
        font-size: 12px;
    }

    .heros img {
        height: auto;
    }
}



    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="/#" class="navbar-brand bg-white d-flex align-items-center px-4 px-lg-5">
            <img src="{% static 'img/file.png'%}" alt="MCBS Logo" style="width: 120px; height: 75px; margin-right: 20px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/#" class="nav-item nav-link ">Home</a>
                <a href="/loadabout" class="nav-item nav-link ">About</a>
                <a href="/loadservice" class="nav-item nav-link active">Services</a>
                <a href="/loadinfrastructure" class="nav-item nav-link">Infrastructure</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Project Accomplished</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="/emvariousindus" class="dropdown-item">EMS For Various Industry</a>
                        <a href="/spacequalified" class="dropdown-item">Space Qualified Hi-Rel <br>
                            Electronics Fabrications</a>
                    </div>
                </div>
                <!-- <a href="facilities.html" class="nav-item nav-link">facilities</a> -->

                <div class="nav-item dropdown">
                    <a href="/#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="/achievement" class="dropdown-item">Achievement</a>
                        <a href="/awardscertificate" class="dropdown-item">Awards/Certificates</a>
<!--                        <a href="team.html" class="dropdown-item">Our Team</a>-->
<!--                        <a href="feature.html" class="dropdown-item">Features</a>-->
                        <a href="/loadcareers" class="dropdown-item">Careers</a>
                        <a href="/loadtestimonial" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="/loadcontact" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block" ><a href="tel:+9191310 80293"><i class="fa fa-headphones text-primary me-3"></i>+9191310 80293</a></h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="heros">
    <img src="{% static 'img/TPCB A.JPG' %}" alt="PCB Assembly">
    <div class="heros-contents">
        <h1>Turnkey PCB Assembly Service</h1>
        <p>MCBS-EMS provide end-to-end solutions for PCB Assembly or Electronic Assembly Services. Final Box Assembly work initially consisted of adding small items such as brackets & panels to the printed circuit board assembly. Our capabilities and resources grew to include complex mechanical builds. Our Infra is large enough to support our electronics and mechanical assembly groups in one location. Our core Box build assembly consists of</p>
        <ul>
            <li>Sub-Level Product Assembly</li>
            <li>Product Assembly</li>
            <li>System Level Assembly</li>
            <li>Testing including Functional, Final, Environmental and Burn-In</li>
            <li>Software Loading and Product Configuration</li>
            <li>Warehousing & Order Fulfilment & Traceability</li>
            <li>Packaging & Labelling including Bar Coding</li>
            <li>Aftermarket Service</li>
        </ul>
        <p>A box build, also referred to as systems integration, is often anything from an easy PCBA (Printed circuit board Assembly) housed during a small enclosure to a cupboard housing a posh electromechanical system. Box build assembly involves everything including design, production, and construction.
            <br><br> Our mechanical assembly team provides value-added services for customers who prefer to have EDM incorporate their completed PCB into final packaging. Customers trust our team to deliver a final product that is built to their specifications, on time. Our supply chain includes exceptional suppliers of metal work, plastic, and cables and our flexible scheduling allows us to ship according to your timeline.</p>
        <h5>Our capabilities include:</h5>
        <ul>
            <li>Incorporating printed circuit boards into metal or plastic enclosures</li>
            <li>Complex final assemblies with multiple cable harnesses</li>
            <li>Individual packaging and boxing for completed board assemblies</li>
            <li>Direct shipment from our facility to your customer</li>
        </ul>
        <p>To summarize, our goal of exceeding customer expectations requires both effective supply chain management and engaged staff members. The result is a quality product, consistent process operation, and quick project completion.</p>
    </div>

<div class="servicesus">
    <h2>Our Services</h2>
    <ul>
        <li><a href="/pcba"><h6>PCB-Assembly</h6></a></li>
        <li><a href="/smt"><h6>Surface-Mount Technology</h6></a></li>
        <li><a href="/thole"><h6>Wave Soldering / <br> (TH) PCB Assembly</h6></a></li>
        <li><a href="/bga"><h6>Ball Grid Array (BGA) Assembly</h6></a></li>
        <li><a href="/turnkey"><h6>Turnkey PCB Assembly Service</h6></a></li>
        <li><a href="/boxb"><h6>Box Build Assembly</h6></a></li>
        <li><a href="/cem"><h6>Contract Electronic Manufacturing</h6></a></li>
        <li><a href="/pcbspacegrade"><h6>PCB Assembly for Space Grade Product</h6></a></li>
        <li><a href="/pcbaerospacedefence"><h6>PCB Assembly for Aerospace <br> and Defence Applications</h6></a></li>
    </ul>
</div>
        </div>


    
    <!-- Footer Start -->
    <div class="container-fluid footer ">
        <div class="container">
            <div class="row g-5">
                <!-- Contact Section -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Contact us</h4>
                    <p class="mb-2">
                        <i class="fa fa-envelope me-3"></i>
                        <a href="mailto:info@mcbsintl.com">info@mcbsintl.com</a>
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>
                        <a href="tel:+919131080293">+91 9131080293</a>
                    </p>
                    <p class="mb-2">
                        <i class="fab fa-whatsapp me-3"></i>
                        <a href="https://wa.me/919131080293">+91 9131080293</a>
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>
                        B-134-139, GIDC Electronics Estate, Sector-25, Gandhinagar-382024, Gujarat, India
                    </p>
                    <p class="mb-8">
                        <i class="fa fa-clock me-3"></i>Mon to Sat <br>10:00 AM - 06:00 PM
                    </p>
                </div>

                <!-- Services Section -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Quick Link</h4>
                    <p><a href="/#">Home</a></p>
                    <p><a href="/loadabout">About us</a></p>
                    <p><a href="/loadservice">Services</a></p>
                    <p><a href="/loadinfrastructure">Infrastructure</a></p>
                    <p><a href="/loadcontact">Contact us</a></p>
                    <div class="footer-logo-section">
                        <img src="{% static 'img/9001.jpg'%}" alt="ISO Logo" class="footer-logo">
                        <img src="{% static 'img/Indian_Space_Research_Organisation_Logo.svg-removebg-preview.jpg'%}" alt="ISRO Logo" class="footer-logo">
                        <img src="{% static 'img/DRDO.jpg'%}" alt="DRDO Logo" class="footer-logo">
                        <img src="{% static 'img/Space_Applications_Centre_logo-removebg-preview.jpg'%}" alt="Space Applications Centre" class="footer-logo">
                    </div>
                    
                </div>

                <!-- Account Section -->
                <div class="col-lg-3 col-md-6">
                    <!-- <h4 class="mb-4">Account</h4>
                    <p><a href="myprofile.html" class="text-dark">My Profile</a></p>
                    <p><a href="myorders.html" class="text-dark">My Orders</a></p>
                    <p><a href="trackinquiry.html" class="text-dark">Track Inquiry</a></p>
                    <p><a href="trackquotation.html" class="text-dark">Track Quotation</a></p> -->
                    <!-- <div class="footer-logo-section">
                        <img src="img/9001.jpg" alt="ISO Logo" class="footer-logo">
                        <img src="img/Indian_Space_Research_Organisation_Logo.svg-removebg-preview.jpg" alt="UL Logo" class="footer-logo">
                        <img src="img/DRDO.jpg" alt="ISRO Logo" class="footer-logo">
                        <img src="img/ministry-of-defence-logo.png" alt="Ministry of Defence Logo" class="footer-logo">
                    </div> -->
                </div>

                <!-- Follow Us Section -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Follow Us</h4>
                    <div class="d-flex pt-2">
                        <a href="https://www.linkedin.com/showcase/mcbs-ems/about/" style="margin-right: 15px;">
                            <i class="fab fa-linkedin" style="font-size: 2rem; color: #0077b5;"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCXOqgJp2fvgp_h25prmP1Rw" style="margin-right: 15px;">
                            <i class="fab fa-youtube" style="font-size: 2rem; color: #ff0000;"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100069168183177&sk=about" style="margin-right: 15px;">
                            <i class="fab fa-facebook" style="font-size: 2rem; color: #3b5998;"></i>
                        </a>
                        <a href="https://www.instagram.com/mcbs_ems/" style="margin-right: 15px;">
                            <i class="fab fa-instagram" style="font-size: 2rem; color: #e4405f;"></i>
                        </a>
                    </div>
                    
                    <!-- <h4 class="mt-4 mb-4">Payment Methods</h4>
                    <div class="d-flex pt-2">
                        <img src="img/paytm.png" alt="Paytm">
                        <img src="img/neft.png" alt="NEFT">
                        <img src="img/rtgs.png" alt="RTGS">
                        <img src="img/visa.png" alt="Visa">
                        <img src="img/mastercard.png" alt="MasterCard">
                        <img src="img/amex.png" alt="American Express">
                    </div> -->
                    <!-- <h4 class="mt-4 mb-4">Delivery Services</h4>
                    <div class="d-flex pt-2">
                        <img src="img/tirupati.png" alt="Tirupati">
                        <img src="img/bluedart.png" alt="Blue Dart">
                        <img src="img/delhivery.png" alt="Delhivery">
                        <img src="img/dtdc.png" alt="DTDC">
                        <img src="img/smartr.png" alt="Smartr">
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12">
                        &copy; <a class="border-bottom" href="/turnkey">MCBS-EMS. ALL RIGHTS RESERVED.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="/turnkey" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>